url=jdbc:mysql://127.0.0.1:3306/test?tinyInt1isBit=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
username=root
password=root
pool-size=20
max-wait-time=10000